/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
@backgroundColor: url("../image/background.png");
@textColor: #fff;
//@fontFamilyBody: Garamond
@fontFamilyVerdana: Verdana, Geneva, sans-serif;
//@fontFamilyHeadings: Garamond;
@navbarColor: #08090a;
@footerColor: rgba(0,0,0,.8);

// Import fonts from google
@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display|Open+Sans+Condensed:300');

// Enable style from the module and optinally add customized layout
figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}

/**
* General layout
*/

body {
    background-image: @backgroundColor;
    background-repeat: no-repeat;
    background-size: cover;
    color: @textColor;
    font-family: @fontFamilyVerdana;
}

a {
    color: #fff;
    text-decoration: none;
}

img {
    border-radius: 1em;
}

p {
    font-family: 'Open Sans Condensed', sans-serif;
}

.row {
    #desinax-vgrid.row();
    background-color: rgba(0,0,0,.8);
    margin-bottom: 12px;
}

.inner-wrap-main {
//    background-color: darkgrey;
}

.inner-wrap {
    #desinax-vgrid.grid(1000px);
}

.inner-wrap-header,
.inner-wrap-footer {
    #desinax-vgrid.grid(100%);
}
.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1000px);

    &.inner-wrap-header, {
        #desinax-vgrid.showGrid(@gridImage);
    }
}
/**
* Main, and sidebars layout
*/

.site-logo {
   display: none;
}

.site-logo-text a{
   text-decoration: none;
   text-transform: uppercase;
   font-size: 20px;

}

.my-navbar li {
   display: inline-block;
//   padding: 20px;
   background-color: @navbarColor;
}

.my-navbar a {
   text-decoration: none;
}

.rm-navbar {
   text-align: center;
   font-size: 1.1em;
   line-height: 0;
   font-family: 'Major Mono Display', monospace;
}

.rm-desktop li a:hover {
    background-color: #aa4f38;
}

.next {
    float: right;
}

.toc li {
    list-style-type: none;
}

.block.toc li a:hover {
    box-shadow: 5px 5px 5px 0 rgba(64, 71, 79,1);
    padding: .2em;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }
    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }
}

.region-sidebar-right,
.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right.has-sidebar-left,
.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}


.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.outer-wrap-header {
 	// background-color: darkgray;
    .clearfix();
 }

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.region-flash {
    #desinax-vgrid.column(@columns);
}
.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
}
/**
 * Footer layout
 */

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    background-color: @footerColor !important;
    text-align: center;
}

.footer-column a {
    color: #fff;
}

/**
 * Responsive layout
 */

@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        // #desinax-vgrid.push(0);
        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }
    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
    .region-sidebar-right.has-sidebar-left,
    .region-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    .region-sidebar-right {
        #desinax-vgrid.push(0);
        #desinax-vgrid.column(@columns);
    }
}
