/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

/**
* Header layout
 */

.outer-wrap-header {
 	background-color: darkgray;
    //overflow: auto;
    .clearfix();
 }

.inner-wrap-header {
    max-width: 100%;
    margin: 0 auto;
}

.region-header-col-1,
.region-header-col-3 {
    float: left;
}

.region-header-col-2 {
    float: left;
    text-align: center;
}
/**
 * Footer layout
 */

.footer-column {
    background-color: #424242;
    color: #fff;
}

.footer-column a {
    color: #fff;
}
