/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

/**
 * Navbar
 */
@media screen and (max-width: 960px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }
}

@media screen and (max-width: 800px) {
    .region-sidebar-left,
    .region-sidebar-right {
        float: none;
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .rm-desktop {
        display: none;
    }
}
